# VIA-Tabloid-Application

./: README.md  docker-compose.yml
.github/workflows/: CICD  ci-cd-workflow.yaml
backendV1/: Dockerfile  docker-compose.yml  pom.xml
backendV1/src/main/java/com/example/backendv1/: BackendV1Application.java  DataSeeder.java
backendV1/src/main/java/com/example/backendv1/config/: SecurityConfig.java  WebConfig.java
backendV1/src/main/java/com/example/backendv1/controller/: StoryController.java
backendV1/src/main/java/com/example/backendv1/model/: Story.java
backendV1/src/main/java/com/example/backendv1/repository/: StoryRepository.java
backendV1/src/main/resources/: application-dev.properties  application.properties
backendV1/src/test/java/com/example/backendv1/: BackendV1ApplicationTests.java
k8s/: deployment.yaml  service.yaml
my-react-app/: .dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
my-react-app/src/: App.jsx
